﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalkulator.Android", "Kakulator\Kakulator.Android\Kalkulator.Android.csproj", "{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalkulator.iOS", "Kakulator\Kakulator.iOS\Kalkulator.iOS.csproj", "{8B2E91C5-6B20-4312-9380-1F3552A64576}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalkulator", "Kakulator\Kakulator\Kalkulator.csproj", "{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|iPhone.Build.0 = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2E9BE0B0-453E-49EB-88B6-754F10F8AC78}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|iPhone.Build.0 = Debug|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|Any CPU.Build.0 = Release|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|Any CPU.Deploy.0 = Release|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|iPhone.ActiveCfg = Release|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|iPhone.Build.0 = Release|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|iPhone.Deploy.0 = Release|iPhone
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8B2E91C5-6B20-4312-9380-1F3552A64576}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|iPhone.Build.0 = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|Any CPU.Build.0 = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|iPhone.ActiveCfg = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|iPhone.Build.0 = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|iPhone.Deploy.0 = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{26DBAE5A-3E0D-44D7-9A55-3814AF2EE423}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5360AAAF-583F-48F1-8264-F012DBC0D6DA}
	EndGlobalSection
EndGlobal
